# ProjetoIntegradorV

ProjetoIntegradorV/: .project  pom.xml
ProjetoIntegradorV/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ProjetoIntegradorV/WebContent/: home.xhtml  index.xhtml  infoPlayer.xhtml  insertPlayer.xhtml  rankingPlayer.xhtml  recoveryPassword.xhtml
ProjetoIntegradorV/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
ProjetoIntegradorV/WebContent/css/: stylePIV.css
ProjetoIntegradorV/WebContent/inc/: footer.xhtml
ProjetoIntegradorV/doc/: Telas web.rar
ProjetoIntegradorV/src/br/bean/: PlayerMB.java
ProjetoIntegradorV/src/br/dao/: PlayerDao.java
ProjetoIntegradorV/src/br/model/: Player.java
ProjetoIntegradorV/src/br/rest/: PlayerRest.java
ProjetoIntegradorV/src/br/service/: PlayerService.java
ProjetoIntegradorV/src/br/test/: Teste.java  TesteEmail.java
ProjetoIntegradorV/src/br/util/: AlertaUtil.java  ConnectionDB.java  EmailUtil.java  GrowlView.java  RecuperarSessao.java
ServidorSocket/: .project  pom.xml
ServidorSocket/src/br/dao/: PlayerDao.java
ServidorSocket/src/br/main/: Start.java  StartSocketGame.java
ServidorSocket/src/br/socket/: Game.java  Server.java
ServidorSocket/src/br/util/: ConnectionDB.java  EmailUtil.java
ServidorSocket/src/com/jogodavelha/model/: Login.java  MyProfile.java  NewAccount.java  Played.java  Player.java  PlayerRanking.java  RecoverPassword.java  Score.java
